## What do we want to have Ken say???

### Ideez

http://offbeatbride.com/nontraditional-non-religious-wedding-ceremony-script/
we're here because love is good

The Dr. Seuss quote about weierd paeopl

"I vow not to take any of your less pleasing habits personally, even
though I really wish you would eat silently,
and not scare me by silently creeping up on me,
and I love you."

"A pair of penguins mate for life, across hundreds of miles of tundra,
the female penguin travels to bring food to the male, as he watches
the egg over a month of sub-zero temperatures. As your husband, I
promise never to ask you to do anything like that."

#### After talking to Fizz a lot when I should've been working

The whole thing about how people say that consciousness is an illusion,
and that's silly.

I think that consciousness is real, and that we _are_ the universe.
It's our separation from it (and from other people) that is the illusion.
